@media (max-width: 1440px )
    .shore_bg,.stay_bg
        background-size: contain
@media (max-width: 992px )
    body
        font-size: 10px
    .el_link
        span
            font-size: 2.5em
    .pagination_item
        width: 15.5vw
    .surf_map
        height: 490px
        font-size: 9.2px
    .surf_map_dot_info
        padding: 20px
    .booking_destination
        height: 580px
    .booking_destination_bg
        height: 580px
    .booking_destination_text
        padding-top: 160px
    .booking_details
        flex-wrap: wrap
    .booking_details_item
        flex-basis: 50%
        margin: 20px 0
    .shop_slide_wrapper
        flex-direction: column
    .shop_extras
        margin-top: 40px
    .board_details
        &:nth-child(2)
            p 
                right: 0px
                margin-left: 0px
                margin-right: 30px
                text-align: end
    footer
        margin-top: 80px
    .travel_popup_wrapper
        padding: 30px
        width: 60vw
@media (max-width: 768px )
    .scroll_down
	    left: 20.5vw
    .hero_text
        bottom: 20vw
    .hero_slider_btns
        bottom: 12vw
    .pagination_item
        width: 13.5vw
    .pagination_title
        text-align: end
    .hero_title
        font-size: 2.5em
    .hero_subtitle
        .el_title
	        font-size: 2.5em
    .hero_map
        display: none
    .surf_map
        height: 400px
        font-size: 7.5px
    .surf_map_dot_info
        padding: 14px
    .surf_slide
        min-width: 55.565%
        flex-basis: 55.565%
    
    .booking_destination
        height: 380px
    .booking_destination_bg
        height: 380px
    .booking_destination_text
        padding-top: 80px
    .travel_popup_wrapper
        width: 70vw
    .popup_text
        font-size: 7px
    .airline_airplane,.rating_hammock
        right: -40px
   
@media (max-width: 576px)
    body
        font-size: 8px
    .pagination
        display: none
    .hero
        min-height: 320px
        height: 85vh
    .btn--menu-open
        display: block
    .top_nav_item
        font-size: 2.333em
    .top_nav
        display: none
    .scroll_down
	    left: 120px
    .slide-item__image
        display: block
        height: 100%
    .hero_slider_btns
        bottom: 8vw
    .surf_map
        display: none
    .surf_subtitle
        display: none
    .surf_slide
        height: 450px
        padding: 28px 40px 0px 40px
    .surf_slide_text span
        letter-spacing: 6px
    .surf_slider_wrapper
        margin-top: 30px
    
    .airline_airplane
        min-width: initial
        width: 70%
    .booking_destination_bg
        width: 90%
    .rating_hammock
        min-width: initial
    .hero
        max-height: 720px
@media (max-width: 440px)
    .scroll_down
	    left: 95px
    .hero_title
        font-size: 2em
    .hero_sidebar
        width: 80px
        min-width: initial
    .el_title
        font-size: 2.5em
    .surf_slide 
        min-width: 85.2%
        flex-basis: 85.2%
    .surf_slide:nth-child(1)
        margin-left: 10%
    .booking_destination 
        height: 230px
    .booking_destination_bg 
        height: 230px
    .booking_destination_text
        padding-top: 50px
    .booking_details
        flex-direction: column
    .booking_details_item
        margin: 10px 0px
        display: flex
        &:nth-child(even)
            flex-direction: row-reverse
            align-self: flex-end
            .booking_details_text
                padding-left: 0
                padding-right: 18px
    .description_board
        flex-direction: column-reverse
    .shop_description
        align-self: flex-start
        margin-top: 60px
    .shop_slide
        &:nth-child(3)

            .board_details:nth-child(2)
                right: 23%
            .board_details:nth-child(3)
                left: 33px
            .board_details:nth-child(4)
                left: 25.5%
        &:nth-child(4)

            .board_details:nth-child(2)
                right: 23%
            .board_details:nth-child(3)
                left: 33px
            .board_details:nth-child(4)
                left: 25.5%
    .shop_board
        width: 228px
        height: 580px
        align-self: center
        text-align: center
        img
            height: 100%
    .shop_extras
        align-self: initial
    .board_details_text
        width: 50vw
    .board_details:nth-child(3)
        left: 13px
    .board_details:nth-child(2)
        right: 16%


