@import normalize 
html
	overflow-x: hidden

body
	overflow-x: hidden
	background-color: #000000
	color: #ffffff
	font-size: 12px
	font-family: 'Fira Sans', sans-serif
	background-color: #171919

div
	box-sizing: border-box
section
	overflow-x: hidden
.wow
	visibility: hidden
.disabled
	pointer-events: none
.disabled 
	.arrow
		opacity: .5
.section_title
	padding: 120px 0 60px 15vw
	font-size: 3em
	letter-spacing: 0
	text-transform: uppercase
	h1
		font-weight: 800
.el_title
	font-size: 3em
	text-transform: uppercase
	p
		font-weight: 800
.secondary_title
	color: rgba(255, 255, 255, 0.5)
	text-transform: uppercase
	font-size: 1.5em
	letter-spacing: 4px
	p
		&::before
			content: ""
			display: inline-block
			vertical-align: middle
			width: 80px
			height: 1px
			margin-right: 20px
			background-color: rgba(255, 255, 255, 0.5)
.el_link
	span
		display: inline-block
		padding-top: 18px
		padding-bottom: 18px
		font-size: 3em
		font-weight: 800
		text-transform: uppercase
.link_bg
	padding-left: 12px
	padding-right: 12px
	margin-left: 15px
	background-color: #4AF6CD
	.arrow_prev
		padding-left: 10px
		width: .8em
		height: .8em
	&::after
		content: ""
		display: block
		width: 20px
		height: 1px
		background-color: #ffffff
		transform: translate3d(-22.5px,-0.6em,0px)
.offset_right
	padding-right: 5vw
.wrapper_offset
	padding: 0 5vw
.btn_prev
	transform: rotate(180deg) translate(15px, 4px)
	margin-right: 15px
.btn_prev,.btn_next
	background-color: transparent
	border: none
	margin: 0
	padding: 0
.hero
	position: relative
	height: 100vh
	width: 100vw
	min-height: 720px
	max-height: 1920px
.scroll_down
	position: absolute
	bottom: 25px
	left: 15.5vw
	z-index: 99
.scroll_down_img
	transform: rotate(90deg)
.hero_place
	position: relative
	width: 100%
	height: 100%
	background-position: center
	background-size: cover 
	animation: fadeIn .5s both ease-in-out
.slide-item__image
	width: 100vw
	height: 100vh
	display: none
	max-height: 1920px
	img
		width: 100%
		height: 100%
.hero_text
	position: absolute
	bottom: 12vw
	right: 0
	text-align: end
	text-transform: uppercase
	z-index: 1
.hero_title
	font-size: 3em
	animation: fadeInRight 1s both .8s ease-in-out	
	h1
		margin-top: .20em
		margin-bottom: .40em
		font-weight: 800
.hero_subtitle
	margin-top: 8px
	animation: fadeInRight 1s both 1s ease-in-out
.hero_secondary_title_1
		animation: fadeInRight 1s both .5s ease-in-out
.hero_secondary_title_2
		animation: fadeInRight 1s both .9s ease-in-out
	

.slider-wrapper
	position: relative
	width: 100%
	height: 100%
	z-index: 1
.hero_bg_slider
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	overflow: hidden
	canvas
		position: absolute
		z-index: 0
.pagination
	display: flex 
	position: absolute
	right: 0
	bottom: 3vw
	z-index: 1
.pagination_item
	display: flex
	justify-content: space-between
	align-items: flex-end
	width: 15vw
	margin: 0 2vw
	&::before
		content: ""
		position: absolute
		top: -10px
		display: block
		width: inherit
		height: 4px
		background-color: #ffffff
		transition: all .5s ease-in-out
	&:last-child
		margin-right: 0
.pagination_number
	font-size: 1.8em
	font-weight: 800	
	padding-right: 10px	
.pagination_title
	font-size: 1.6em
.pagination_item_active
	&::before
		background-color: #4AF6CD
.hero_slider_btns
	position: absolute
	bottom: 7.25vw
	right: 5vw
	margin: 8px 0
	z-index: 2

.hero_sidebar
	position: absolute
	left: 0
	top: 0
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 100%
	width: 11.66667vw
	min-width: 100px
	border-right: 1px solid rgba(255,255,255, .25)
	z-index: 1
.logo
	width: 100%
	background-color: #4AF6CD
.logo_text
	writing-mode: vertical-lr
	display: flex
	align-items: center
	margin: 20px auto
	span
		font-size: 3.5em
		text-transform: uppercase
		white-space: nowrap

		transform: rotate(180deg)
		white-space: nowrap
		text-transform: uppercase
.logo_text_word
	padding-top: 35px
	&::after
		content: ""
		display: block
		width: 20px
		height: 2px
		background-color: #ffffff
		position: absolute
		transform: translate3d(-32.5px, -18px, 0px) rotate(90deg)


.rectangle
	position: absolute
	background-color: #4AF6CD
	height: 18.5vh
	width: 100%
.hero_sidebar_content
	padding-bottom: 40px
.top_nav
	display: flex
	flex-direction: column
	align-items: center
.top_nav_item
	padding: 10px 0
	font-size: 1.333em
	text-align: center
	text-decoration: none
	color: #ffffff
.hero_sidebar_info
	margin-top: 30px
.date
	text-align: center
.date_day
	font-size: 6em
.date_month, .date_year
	font-size: 1.3em
.current_place
	margin-top: 20px
	text-align: center


.hero_map
	position: absolute
	top: 0
	right: 0 
	width: 50%
	height: 45%
	z-index: 1
	transform-origin: 0% 100%
	clip-path: polygon(0% 0%, 100% 100%, 100% 100%, 0% 0%)
	animation: growX 2.5s both ease-in-out
.hero_map_south_shore
	background: url("../img/hero_map_south_shore.png") no-repeat
	background-position: right top
	background-size: contain
.hero_map_west_shore
	background: url("../img/hero_map_west_shore.png") no-repeat
	background-position: right top
	background-size: contain
.hero_map_east_shore
	background: url("../img/hero_map_east_shore.png") no-repeat
	background-position: right top
	background-size: contain
.hero_map_north_shore
	background: url("../img/hero_map_north_shore.png") no-repeat
	background-position: right top
	background-size: contain





/******************************************************************/
/************************SECTION №2 SURF***************************/
/******************************************************************/

.surf_subtitle
	text-align: end

.surf_map
	position: relative
	display: flex
	width: 83.333vw
	height: 635px
	max-width: 1820px
	margin: 0 auto
.map_img
	position: absolute
	margin: 0 auto
	width: 100%
	height: 100%
.dots
	position: relative
	width: 100%
	height: 100%
.surf_map_dot
	position: absolute
	width: 1.5vw
	height: 1.5vw
	max-width: 40px
	max-height: 40px
	background: #4AF6CD
	border-radius: 50%
	box-shadow: 0 0 35px 0 rgba(74,246,205,0.84)

.india
	.surf_map_dot
		left: 68%
		top: 33em
	.surf_map_dot_info
		left: 57%
		top: 16em
.africa
	.surf_map_dot
		left: 53%
		top: 48em
	.surf_map_dot_info
		left: 42%
		top: 31em
.france
	.surf_map_dot
		left: 45%
		top: 17.6em
	.surf_map_dot_info
		left: 34%
		top: .6em
.rio
	.surf_map_dot
		left: 36%
		top: 40em
	.surf_map_dot_info
		left: 25%
		top: 23em
.cuba
	.surf_map_dot
		left: 28%
		top: 27em
	.surf_map_dot_info
		left: 17%
		top: 10em
.san-francisco
	.surf_map_dot
		left: 12%
		top: 23.5em
	.surf_map_dot_info
		left: 1%
		top: 6.5em
.hawaii
	.surf_map_dot
		left: -1%
		top: 28em
	.surf_map_dot_info
		left: -9%
		top: 11em
.sydney
	.surf_map_dot
		left: 91%
		top: 41em
	.surf_map_dot_info
		left: 80%
		top: 24em
.surf_map_dot_info
	display: none
	position: absolute
	width: 19.6vw
	min-width: 150px
	padding: 25px
	border-radius: 6px
	background: rgba(15,16,16,0.5)
	animation: fadeIn .5s both ease-in-out
	z-index: 2
.dot_info_title
	font-size: 1.5em
	text-transform: uppercase
	font-weight: 800
	letter-spacing: 1.2px
.dot_info_country
	font-size: 1.25em
	padding: 20px 0
.dot_info_main	
	display: flex
	justify-content: space-between
	text-align: center
	img 
		width: 2.5vw
		height: 2.5vw
	p
		font-size: 1.3em
		font-weight: 800
.surf_slider_wrapper
	margin-top: 150px
.surf_slider_btns
	text-align: end
	margin-bottom: 20px
.surf_slider
	display: flex
	transition: all .3s ease-in-out
.surf_slide
	position: relative
	overflow: hidden
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-start
	flex-basis: 27.765%
	min-width: 27.765%
	height: 750px 
	padding: 78px 40px 0px 40px
	background-color: #000000
	transform: translate3d(-100px,0px,0px)
	&:nth-child(odd)
		margin-top: 50px
	&:nth-child(1)
		.surf_slide_bg	
			background: url("../img/surf_slide_1.png") no-repeat
			background-position: center
			background-size: cover
	&:nth-child(2)
		.surf_slide_bg	
			background: url("../img/surf_slide_2.png") no-repeat
			background-position: center
			background-size: cover
	&:nth-child(3)
		.surf_slide_bg	
			background: url("../img/surf_slide_3.png") no-repeat
			background-position: center
			background-size: cover
	&:nth-child(4)
		.surf_slide_bg	
			background: url("../img/surf_slide_4.png") no-repeat
			background-position: center
			background-size: cover
	&:nth-child(5)
		.surf_slide_bg	
			background: url("../img/surf_slide_5.png") no-repeat
			background-position: center
			background-size: cover
	&:nth-child(6)
		.surf_slide_bg	
			background: url("../img/surf_slide_6.png") no-repeat
			background-position: center
			background-size: cover
	&:nth-child(7)
		.surf_slide_bg	
			background: url("../img/surf_slide_7.png") no-repeat
			background-position: center
			background-size: cover	
	&:nth-child(8)
		.surf_slide_bg	
			background: url("../img/surf_slide_8.png") no-repeat
			background-position: center
			background-size: cover	
	
.surf_slide_text
	writing-mode: vertical-lr
	display: flex
	span
		transform: rotate(180deg)
		text-transform: uppercase
		letter-spacing: 9px
		font-weight: 300
		font-size: 1.8em
.surf_slide_link
	transform: translate3d(0px,100%,0px)
	transition: all .3s ease-in-out
	
.active_surf_slide
	.surf_slide_link
		transform: translate3d(0px,0px,0px)
	.surf_slide_bg
		opacity: .6
.surf_slide_bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: .3
	
	
	z-index: -1
	transition: all .3s ease-in-out

.stay,.travel
	overflow-x: hidden
.booking_destination
	display: flex
	justify-content: flex-end
	text-align: end
	height: 780px
.booking_destination_bg
	position: absolute
	left: 0
	width: 75%
	height: 780px
	animation: fadeIn 2.8s both
.booking_destination_text
	padding-top: 140px
.booking_destination_subtitle
	animation: fadeInRight 1.2s both
.booking_destination_title
	margin: 12px 0 20px 0
	animation: fadeInRight 1s both
.booking_details
	display: flex
	align-items: flex-start
	justify-content: space-between
	margin-top: 120px
	
.booking_details_item
	flex-basis: 25%
	display: flex
	align-items: flex-start
	padding: 0px 6px
	&:nth-child(1)
		.booking_details_title
			animation-delay: .5s
		.booking_details_text
			animation-delay: .5s
	&:nth-child(2)
		.booking_details_title
			animation-delay: 1s
		.booking_details_text
			animation-delay: 1s
	&:nth-child(3)
		.booking_details_title
			animation-delay: 1.5s
		.booking_details_text
			animation-delay: 1.5s
	&:nth-child(4)
		.booking_details_title
			animation-delay: 2s
		.booking_details_text
			animation-delay: 2s
.booking_details_title
	writing-mode: vertical-lr
	display: flex
	animation: fadeInLeft 1s both
	span
		transform: rotate(180deg)
		white-space: nowrap
		text-transform: uppercase
		letter-spacing: 9px
		font-weight: 300
		font-size: 1.8em
		color: rgba(255, 255, 255, 0.5)

		
.booking_details_text
	padding-left: 18px
	animation: fadeInDown.5s both
.booking_link
	text-align: center
	margin-top: 80px
.airline_wrapper
	display: flex
	justify-content: space-between
	align-items: center
.airline_text
	flex-basis: 35%
	padding-top: 60px
.airlie_secondary_title
	padding-bottom: 20px
	animation: fadeInLeft 1.2s both
.airline_text
	.secondary_title
		p
			&::before
				display: none
			&::after
				content: ""
				display: inline-block
				vertical-align: middle
				width: 80px
				height: 1px
				margin-left: 20px
				background-color: rgba(255, 255, 255, 0.5)
.airline_title
	animation: fadeInLeft 1s both
.airline_airplane
	flex-basis: 65%
	width: 65%
	min-width: 440px
	max-width: 780px
	position: relative
	right: calc(-5vw - 80px)
	animation: airplaneAnimation 1.5s both
	animation-delay: .5s
	img
		width: 100%
		height: 100%
.rating_wrapper
	display: flex
	justify-content: space-between
	align-items: center
.rating_text
	flex-basis: 35%
	padding-top: 60px
.rating_secondary_title
	padding-bottom: 20px
.rating_text
	.secondary_title
		p
			&::before
				display: none
			&::after
				content: ""
				display: inline-block
				vertical-align: middle
				width: 80px
				height: 1px
				margin-left: 20px
				background-color: rgba(255, 255, 255, 0.5)
.rating_hammock
	flex-basis: 65%
	width: 65%
	min-width: 400px
	max-width: 580px
	position: relative
	right: calc(-5vw - 80px)
	img
		width: 100%
		height: 100%
.shore_bg
	
.travel_slide
	&:nth-child(1)
		.shore_bg
			background: url("../img/travel_bg.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(2)
		.shore_bg
			background: url("../img/travel_bg_2.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(3)
		.shore_bg
			background: url("../img/travel_bg_3.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(4)
		.shore_bg
			background: url("../img/travel_bg_4.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(5)
		.shore_bg
			background: url("../img/travel_bg_5.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(6)
		.shore_bg
			background: url("../img/travel_bg_6.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(7)
		.shore_bg
			background: url("../img/travel_bg_7.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(8)
		.shore_bg
			background: url("../img/travel_bg_8.png") no-repeat
			background-position: left
			background-size: cover
.stay_slide
	&:nth-child(1)
		.stay_bg
			background: url("../img/stay_hotel_1.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(2)
		.stay_bg
			background: url("../img/stay_hotel_2.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(3)
		.stay_bg
			background: url("../img/stay_hotel_3.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(4)
		.stay_bg
			background: url("../img/stay_hotel_4.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(5)
		.stay_bg
			background: url("../img/stay_hotel_5.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(6)
		.stay_bg
			background: url("../img/stay_hotel_6.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(7)
		.stay_bg
			background: url("../img/stay_hotel_7.png") no-repeat
			background-position: left
			background-size: cover
	&:nth-child(8)
		.stay_bg
			background: url("../img/stay_hotel_8.png") no-repeat
			background-position: left
			background-size: cover
.btns_add_subtract
	text-align: end
.btn_add,.btn_subtract
	border: none
	background-color: transparent
	color: #4AF6CD
.shop_slide
	padding-bottom: 80px
	animation: fadeIn .3s both ease-in-out

.description_board
	display: flex
	justify-content: space-around
	flex-basis: 65%
.shop_description
	align-self: center
	flex-basis: 25%
.shop_subtitle
	padding-bottom: 15px
.shop_board_title
	padding-bottom: 45px
.shop_board_link
	margin-top: 65px
.shop_board
	height: 720px
	position: relative


.board_details
	position: absolute
	
	&:nth-child(2)
		right: 15%
		top: 200px
	&:nth-child(3)
		left: -5px
		top: 300px
	&:nth-child(4)
		left: 22.5%
		bottom: 85px	
.board_plus,.board_minus
		position: absolute
		display: inline-block
		width: 1.5vw
		height: 1.5vw
		max-width: 40px
		max-height: 40px
		min-width: 16px
		min-height: 16px
		background-color: #ffffff
		border-radius: 50%
		color: #4AF6CD
		text-align: center
		font-size: 2em
		line-height: 1
.board_details_text
	display: none
	position: absolute
	width: 25vw
	margin-left: 40px
	font-size: 2.5em
	text-transform: uppercase
	padding-bottom: 40px
	font-weight: 800
.board_details_active
	.board_plus
		display: none
	.board_minus
		display: block
	.board_details_text
		display: block
.board_minus
	display: none
.shop_extras
	align-self: flex-end
	flex-basis: 25%
.shop_board_rating
	display: flex
	padding-bottom: 20px
.star
	position: relative
	display: block
	color: rgba(74,246,205,1)
	width: 0px
	height: 0px
	border-right: 1.25vw solid transparent
	border-bottom: 0.875vw  solid rgba(74,246,205,1)
	border-left: 1.25vw solid transparent
	transform: rotate(35deg)
	z-index: 1
	&:before
		border-bottom: 1vw solid rgba(74,246,205,1)
		border-left: 0.375vw solid transparent
		border-right: 0.375vw solid transparent
		position: absolute
		height: 0
		width: 0
		top: -0.5625vw
		left: -0.8125vw
		display: block
		content: ''
		transform: rotate(-35deg)
		z-index: 1
	&:after
		position: absolute
		display: block
		color: rgba(74,246,205,1)
		top: 0.0375vw
		left: -1.3125vw
		width: 0px
		height: 0px
		border-right: 1.25vw solid transparent
		border-bottom: 0.875vw solid rgba(74,246,205,1)
		border-left: 1.25vw solid transparent
		transform: rotate(-70deg)
		content: ''
		z-index: 1
.shop_extras_title
	font-size: 2.5em
	text-transform: uppercase
	padding-bottom: 40px
	p
		font-weight: 800
.shop_extras_wrapper
	display: flex
	align-items: flex-end
	justify-content: space-between
.shop_extras_item
	text-align: center
	margin: 0 15px
	&:first-child
		margin-left: 0
	&:last-child
		margin-right: 0
.extras_title
	font-size: 2em
	color: rgba(255, 255, 255, 0.5)
	text-transform: uppercase
	letter-spacing: 8px
	font-weight:  300
	padding: 35px 0 20px 0
.extras_price
	font-size: 2em
	font-weight: 800
	text-transform: uppercase
footer
	margin-top: 210px
	text-align: center

.travel_popup
	width: 100vw
	height: 100%
	position: fixed
	top: 0
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	background-color: rgba(0,0,0,.8)
.travel_popup_wrapper
	padding: 40px
	display: flex
	flex-direction: column
	justify-content: space-between
.popup
	display: none	
.popup_title
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-bottom: 30px
	p
		font-size: 1.5em
		text-transform: uppercase
		letter-spacing: 8px
		font-weight:  300
		flex-basis: 25%
		&:first-child
			padding-right: 15px
		&:last-child
			padding-left: 15px
			text-align: end
			color: #4AF6CD
	span
		display: block
		padding-top: 6px
		font-size: .8em
		color: rgba(255, 255, 255, 0.5)
		letter-spacing: 4px

.popup_cost
	display: flex
	justify-content: space-between
	align-items: flex-start
	p
		font-size: 1.5em
		text-transform: uppercase
		letter-spacing: 8px
		font-weight:  300
		flex-basis: 25%
		&:first-child
			padding-right: 15px		
		&:last-child
			padding-left: 15px
			text-align: end
			font-weight: 500
			color: #4AF6CD
			letter-spacing: 3px
.popup_form
	display: flex
	justify-content: space-between
	flex-direction: column
.popup_form_row
	display: flex
	justify-content: space-between
	margin: 15px 0
	label
		display: inherit
		padding-bottom: 6px
		font-size: 1em
		text-transform: uppercase
		letter-spacing: 4px
		font-weight:  300
	input 
		border: none
		background-color: transparent
		border-bottom: 2px solid #ffffff
		color: #ffffff
		font-size: 1em
		letter-spacing: 1px
.popup_btn_submit

	span
		display: inline-block
		text-align: start
		color: #ffffff
		font-size: 1.5em
		letter-spacing: 1px
		text-transform: uppercase
		font-weight: 500
		padding: 6px 0px 6px 0px
	.btn
		width: 25%
		border: 2px solid #4AF6CD
		background-color: transparent
		text-align: center
.shop_slider
	position: relative
.travel_popup_wrapper
	background-color: #171919
	width: 50vw
	height: 50%
	border-radius: 4px
.shop_slider_btns
	position: absolute
	right: 6vw
	top: 20px
	z-index: 1
.shop_slide_wrapper
	width: 100%
	height: 100%
	display: flex
	justify-content: space-between

.copyright
	margin: 40px 0
	font-size: 1.2em
	text-transform: uppercase
	letter-spacing: 1.4px
	color: rgba(255,255,255,.6)

.btn--menu-open
	display: none
	position: fixed
	right: 20px
	top: 25px
	border: none
	background-color: transparent
	z-index: 5
.icon--menu
	display: block
	width: 30px
	height: 3px
	background-color: #ffffff
	position: relative
	&::after
		content: ""
		display: block
		width: 30px
		height: 3px
		background-color: #ffffff
		position: absolute
		top: 8px
	&::before
		content: ""
		display: block
		width: 30px
		height: 3px
		background-color: #ffffff
		position: absolute
		top: 16px
.btn--menu-close
	display: none
	top: 30px
	right: 20px
	z-index: 5
	.icon--menu
		transition: all .5s  cubic-bezier(.77,0,.175,1)
		transform: rotate(45deg)
		&::after
			transition: all .5s cubic-bezier(.77,0,.175,1)
			transform: rotate(90deg)
			top: 0
		&::before
			display: none

.menu-media_hide
	display: none
.menu-media
	height: 100vh
	width: 80vw
	background-color: #171919
	position: fixed
	top: 0
	right: 0
	z-index: 4
	animation: fadeInRight .3s both ease-in-out

.top_nav_media
	height: 100%
	width: 100%
	display: flex
	flex-direction: column
	justify-content: space-around
@keyframes fadeIn
	from
		opacity: 0
		
	to
		opacity: 1
		
@keyframes fadeInRight
	from
		opacity: 0
		transform: translate(100%,0)
	to
		opacity: 1
		transform: translate(0,0)
@keyframes fadeInLeft
	from
		opacity: 0
		transform: translate(-100%,0)
	to
		opacity: 1
		transform: translate(0,0)
@keyframes fadeInUp
	from
		opacity: 0
		transform: translate(0,-100%)
	to
		opacity: 1
		transform: translate(0,0)
@keyframes fadeInDown
	from
		opacity: 0
		transform: translate(0,100%)
	to
		opacity: 1
		transform: translate(0,0)	
@keyframes airplaneAnimation
	from
		opacity: 0
		transform: translate(200%,50%) scale(2) rotate(-20deg)
	to
		opacity: 1
		transform: translate(0,0) scale(1) rotate(0)
@keyframes growX
	to
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)

@import media